{
  "name": "Site Search",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "サイト指定の検索を容易にするChrome拡張機能です。",
  "omnibox": {
    "keyword": "ss"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "browser_action": {
    "default_popup": "./popup.html",
    "default_icon": {
      "16": "/images/favicon-16.png",
      "32": "/images/favicon-32.png",
      "128": "/images/favicon-180.png"
    }
  },
  "background": {
    "scripts": [
      "./background.js"
    ],
    "persistent": false
  }
}
