<!DOCTYPE html>
<html>

<head>
  <title>Add domain</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="domain-manager__wrapper">
    <h2 class="domain-manager__heading">Add domain</h2>
    <ul class="domain-manager__domain-list" id='displayDomains'></ul>
    <form id='domainForm'>
      <input type='text' class='domain-manager__domain-input' name='domain' id='userDomain' placeholder='domain'>
      <input type='submit' class='domain-manager__domain-form-submit' value='Submit' id='domainSubmit'>
      <label class="domain-manager__input-current-domain">
        <input type="checkbox" name='current-domain'>
        Input current domain
      </label>
    </form>
  </div>
</body>
<script src='popup.js'></script>

</html>
